[33mcommit 81f6967c0472e461afbbbf17cbde9073bc025aec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anas-08 <110728216+Anas-08@users.noreply.github.com>
Date:   Sat Jul 8 19:15:45 2023 +0530

    8 jul        <ul className='flex gap-4 '>

[33mcommit e5520deb8efc4767b4db3ad17fc314e1b47d3c30[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anas-08 <110728216+Anas-08@users.noreply.github.com>
Date:   Thu Jul 6 20:36:33 2023 +0530

    6(thu) July 23

[33mcommit 2a42e02f56b19f057e3fa84f3285eb5702e1e718[m
Author: Anas-08 <110728216+Anas-08@users.noreply.github.com>
Date:   Tue Jul 4 15:53:50 2023 +0530

    commit 3

[33mcommit 28f9e71274e8b87551f959eebb814bb039d409b5[m
Author: Anas-08 <110728216+Anas-08@users.noreply.github.com>
Date:   Tue Jun 20 16:36:47 2023 +0530

    new commit

[33mcommit 023c4947ae80ba436924c98ccb1661421f38c464[m
Author: Anas-08 <110728216+Anas-08@users.noreply.github.com>
Date:   Sun Jun 18 16:20:38 2023 +0530

    commit
